1. For goodput / bandwidth utilization:

|----------|------|------|
| workload | EDM  | RDMA |
|----------|------|------|
| A        |   23 |   11 |
|----------|------|------|
| B        |    7 |  1.9 |
|----------|------|------|
| F        | 20.4 |    9 |
|----------|------|------|


2. For end-to-end latency benchmark:

|----------------|-----|-----|------|
| Local : REMOTE | EDM | CXL | RDMA |
|----------------|-----|-----|------|
| 100:10         | 113 | 107 |  227 |
|----------------|-----|-----|------|
| 66:34          | 195 | 168 |  639 |
|----------------|-----|-----|------|
| 50:50          | 250 | 207 |  915 |
|----------------|-----|-----|------|
| 34:66          | 311 | 252 | 1218 |
|----------------|-----|-----|------|
| 10:100         | 395 | 313 | 1637 |
|----------------|-----|-----|------|
