
|--------|------|------|---------|------|-------|------|----------|
| wonly* | edm  | ird  | pfabric | pfc  | dctcp | cxl  | fastpass |
|--------|------|------|---------|------|-------|------|----------|
|      0 | 1.01 | 1.00 |    1.16 | 1.02 |  1.21 | 1.05 |     6.59 |
|--------|------|------|---------|------|-------|------|----------|
|      1 | 1.05 | 1.12 |    1.28 | 1.37 |  1.37 | 1.16 |    17.99 |
|--------|------|------|---------|------|-------|------|----------|
|      2 | 1.17 | 1.44 |    1.48 | 1.51 |  1.67 | 1.42 |    19.54 |
|--------|------|------|---------|------|-------|------|----------|
|      3 | 1.35 | 1.61 |    1.79 | 1.90 |  1.93 | 1.90 |    28.99 |
|--------|------|------|---------|------|-------|------|----------|
|      4 | 1.38 | 1.69 |    1.81 | 1.98 |  2.07 | 2.02 |    38.94 |
|--------|------|------|---------|------|-------|------|----------|


|--------|------|------|---------|------|-------|------|----------|
| ronly* | edm  | ird  | pfabric | pfc  | dctcp | cxl  | fastpass |
|--------|------|------|---------|------|-------|------|----------|
|      0 | 1.02 | 1.09 |    1.10 | 1.05 |  1.08 | 1.05 |     5.02 |
|--------|------|------|---------|------|-------|------|----------|
|      1 | 1.06 | 1.20 |    1.20 | 1.26 |  1.20 | 1.27 |    14.06 |
|--------|------|------|---------|------|-------|------|----------|
|      2 | 1.11 | 1.25 |    1.38 | 1.32 |  1.40 | 1.46 |    15.37 |
|--------|------|------|---------|------|-------|------|----------|
|      3 | 1.20 | 1.50 |    1.61 | 1.51 |  1.71 | 1.66 |    25.11 |
|--------|------|------|---------|------|-------|------|----------|
|      4 | 1.22 | 1.60 |    1.69 | 1.55 |  1.80 | 1.73 |    34.04 |
|--------|------|------|---------|------|-------|------|----------|


|------|-------|------|---------|-------|-------|------|----------|
| mix* | edm   | ird  | pfabric | pfc   | dctcp | cxl  | fastpass |
|------|-------|------|---------|-------|-------|------|----------|
|    0 |  1.23 | 1.63 |    1.69 |  1.71 |  1.78 | 1.72 |    22.26 |
|------|-------|------|---------|-------|-------|------|----------|
|    1 |  1.24 | 1.64 |    1.77 |  1.81 |  1.89 | 1.79 |    22.62 |
|------|-------|------|---------|-------|-------|------|----------|
|    2 | 1.306 | 1.66 |    1.81 | 1.833 |  1.99 | 1.84 |    25.09 |
|------|-------|------|---------|-------|-------|------|----------|


|-----------|-------|------|---------|-------|-------|-------|----------|
| proced_*  | edm   | ird  | pfabric | pfc   | dctcp | cxl   | fastpass |
|-----------|-------|------|---------|-------|-------|-------|----------|
| hadoop    |  1.31 | 1.31 |    1.34 |  6.33 |  4.66 |  6.84 |    12.26 |
|-----------|-------|------|---------|-------|-------|-------|----------|
| spark     | 1.373 | 1.39 |    1.37 |  6.81 | 5.978 |  8.37 |    14.22 |
|-----------|-------|------|---------|-------|-------|-------|----------|
| sparksql  |  1.38 | 1.42 |    1.44 |  7.51 |  6.24 |  8.68 |    14.74 |
|-----------|-------|------|---------|-------|-------|-------|----------|
| graphlab  |  1.39 | 1.45 |    1.50 |  7.60 |  6.68 |  8.71 |    15.40 |
|-----------|-------|------|---------|-------|-------|-------|----------|
| memcached |  1.39 | 1.57 |    1.71 | 8.287 |  7.12 | 11.02 |    16.58 |
|-----------|-------|------|---------|-------|-------|-------|----------|
